C%3A%2FUsers%2Fgavin%2FDesktop%2FPairedComparisons%2FHotelling%2FwaterQuality%2Freport.Rmd="D6A14242"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fepatextdata.Rmd="75753CB6"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fothermodels.R="DC7AD605"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-lizards-cnemidophorus-vs-sceloporus%2Flizards-cnemidophorus-vs-sceloporus.Rmd="88685EA9"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-numeric-representation-and-cognition%2Fnumeric-representation-and-cognition.Rmd="D5B7FDE0"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-water-quality%2Fwater-quality.Rmd="81D9BF38"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-29-testing-new-anesthetics%2Ftesting-new-anesthetics.Rmd="24D38819"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-30-profile-analysis%2Fprofile-analysis.Rmd="B49396AB"
~%2FGitHub%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="F2951708"
~%2FGitHub%2FmyBlog%2F_site.yml="1DB8AE3D"
~%2FGitHub%2FmyBlog%2Fabout.Rmd="AD1634D3"
~%2FGitHub%2FmyBlog%2Findex.Rmd="27CDD1AF"
~%2Flizard.Rmd="1EC80D16"
