C%3A%2FUsers%2Fgavin%2FDesktop%2FPairedComparisons%2FHotelling%2FwaterQuality%2Freport.Rmd="D6A14242"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fbayesiantechniques%2Fbayespackages.R="3700790C"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fbayesiantechniques%2Fhousing%2Frcodefile.R="14052BD0"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fbayesiantechniques%2Fmarketingbook.R="5ABEAC54"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fepatextdata.Rmd="75753CB6"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fothermodels.R="DC7AD605"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Ffactor_analysis%2Fcode.R="E4D1570E"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fanovafirst.R="A2A2BAA2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexam1%2Fquestionone.R="34FD2BE3"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexample34.R="5F6F33C2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise31.R="E9D1EA01"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise33.R="0ADA73E2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise35.R="CC3EE7F0"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fgibbsecond.R="E9987443"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fgibbsfirst.R="7751E50F"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fgibbsthird.R="AB1FFCBD"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fjags_intro.R="B97EF11C"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Flinearfirst.R="E8F60F26"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fnewlook31.R="41E258E2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmother%2Fhistograms.R="30DA4F44"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Fassignmentone%2Fassignonehtml.Rmd="AB42874B"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Fassignmentone%2Fcode.Rmd="769A08FF"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Fassignmentone%2Fscrap%20question.R="A0708C3A"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Fcalcium_repeated_measures.R="92222623"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Frepeated%2Fcheck.R="4C48720C"
C%3A%2FUsers%2Fgavin%2FDesktop%2Fexam1%2F2%2Fexam2.R="F335516C"
C%3A%2FUsers%2Fgavin%2FDesktop%2Fexam1%2F5.1.R="356017C8"
C%3A%2FUsers%2Fgavin%2FDesktop%2Fexam2.R="6E06AB08"
C%3A%2FUsers%2Fgavin%2FDesktop%2Flibrary2%2Fcatproject%2Fassignment2%2Flogisticcode.R="EAD36B6B"
C%3A%2FUsers%2Fgavin%2FDesktop%2Flibrary2%2Fcatproject%2Fassignment3%2Fanalysis.R="E0B820A5"
C%3A%2FUsers%2Fgavin%2FDesktop%2Frcodeexam.R="0681440B"
C%3A%2FUsers%2Fgavin%2FDesktop%2Frepeated.R="6657901F"
C%3A%2FUsers%2Fgavin%2FDesktop%2Ftoxins.R="F7CFBA7F"
C%3A%2FUsers%2Fgavin%2FDesktop%2Fwtf.R="EA3A88B7"
C%3A%2FUsers%2Fgavin%2FDownloads%2Fcalulna_repeated_measures.R="C04AF581"
~%2FGitHub%2Fblogdata%2Fmixture_intro.R="9562F062"
~%2FGitHub%2Fblogdata%2Fmixtures_intro.stan="F2CE5F28"
~%2FGitHub%2FdesignClinical%2FR%2Fpower_analysis%2Ftwo_sample_diff_mean.R="C0937FAC"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-lizards-cnemidophorus-vs-sceloporus%2Flizards-cnemidophorus-vs-sceloporus.Rmd="88685EA9"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-numeric-representation-and-cognition%2Fnumeric-representation-and-cognition.Rmd="D5B7FDE0"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-water-quality%2Fwater-quality.Rmd="81D9BF38"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-29-testing-new-anesthetics%2Ftesting-new-anesthetics.Rmd="24D38819"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-30-profile-analysis%2Fprofile-analysis.Rmd="B49396AB"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-31-painted-turtles%2Fpainted-turtles.Rmd="8E0451BF"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-05-cost-of-milk-transport%2Fcost-of-milk-transport.Rmd="A24FECC0"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-05-egyptian-skull-sizes-over-time%2Fegyptian-skull-sizes-over-time.Rmd="BAF99779"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-08-calcium-loss-over-time%2Fcalcium-loss-over-time.Rmd="78D9717B"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-19-perceived-working-environments%2Fperceived-working-environments.Rmd="2D9A9D88"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-21-soil-composition%2Fsoil-composition.Rmd="261D9C80"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-22-water-quality-test%2Fwater-quality-test.Rmd="E5BAE900"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-23-wine-analysis%2Fwine-analysis.Rmd="36EF5022"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-23-wine-analysis%2Fwine-analysis.Rmd.txt="4BC83F5E"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-23-wine-analysis%2Fwine-analysis.html="FFCAAF79"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-27-ecg-analysis%2Fecg-analysis.Rmd="9502B1FB"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-29-accept-reject-sampling-intro%2Faccept-reject-sampling-intro.Rmd="26888613"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-02-03-monte-carlo-optimization%2Fmonte-carlo-optimization.Rmd="93A3FAF0"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-02-10-wine-analysis-pt2%2Fwine-analysis-pt2.Rmd="F6B18CB8"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-02-20-going-nuts-with-bayesian%2Fgoing-nuts-with-bayesian.Rmd="5BC3B7CB"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-06-30-modeling-climate-in-dehli-india%2Fmodeling-climate-in-dehli-india.Rmd="69607AEE"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-10-24-wilcoxin-mann-whitney-test%2Fwilcoxin-mann-whitney-test.Rmd="DF7A367F"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-10-25-monte-carlo-power-analysis-independent-two-sample-difference-of-means%2Fmonte-carlo-power-analysis-independent-two-sample-difference-of-means.Rmd="61F5BFB0"
~%2FGitHub%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="F2951708"
~%2FGitHub%2FmyBlog%2F_site.yml="1DB8AE3D"
~%2FGitHub%2FmyBlog%2Fabout.Rmd="AD1634D3"
~%2FGitHub%2FmyBlog%2Fcalcium_repeated_measures.R="3E452DDB"
~%2FGitHub%2FmyBlog%2Findex.Rmd="27CDD1AF"
~%2FGitHub%2FmyBlog%2Fusingdiffdist.R="A4B41B3F"
~%2FGitHub%2Fstanfiles%2Fboyo.R="F95FBC9C"
~%2FGitHub%2Fstanfiles%2Fcauchycheck.R="1B2D5081"
~%2FGitHub%2Fstanfiles%2Fcauchycheck.stan="38D25DD2"
~%2FGitHub%2Fstanfiles%2Fcauchyfirst.R="029E8259"
~%2FGitHub%2Fstanfiles%2Fcauchyfirst.stan="9E5A9ABC"
~%2FGitHub%2Fstanfiles%2Fchecktadpole.stan="3EF99C76"
~%2FGitHub%2Fstanfiles%2Fexp_norm_first.R="1872DC8C"
~%2FGitHub%2Fstanfiles%2Fexp_norm_first.stan="0EFEBB5F"
~%2FGitHub%2Fstanfiles%2Ffakepoll.R="20DDA140"
~%2FGitHub%2Fstanfiles%2Ffirsthierschool.R="D3C96D9E"
~%2FGitHub%2Fstanfiles%2Ffirsthierschool.stan="D0E7870C"
~%2FGitHub%2Fstanfiles%2Fgumbelfirst.R="B7AF1950"
~%2FGitHub%2Fstanfiles%2Fgumbelfirst.stan="6129C14D"
~%2FGitHub%2Fstanfiles%2Fhowaldstand.stan="5D040EE6"
~%2FGitHub%2Fstanfiles%2Flinearnormal.R="6829B8DD"
~%2FGitHub%2Fstanfiles%2Flinearnormal.stan="060256FD"
~%2FGitHub%2Fstanfiles%2Flogisticfirst.R="389CC3A4"
~%2FGitHub%2Fstanfiles%2Flogisticfirst.stan="E28E089E"
~%2FGitHub%2Fstanfiles%2Fmixtures_intro.stan="88D3D330"
~%2FGitHub%2Fstanfiles%2Fnormalcheck.R="96BE74D0"
~%2FGitHub%2Fstanfiles%2Fnormalcheck.stan="F308377F"
~%2FGitHub%2Fstanfiles%2Fnormalsex.R="7BEDC2AB"
~%2FGitHub%2Fstanfiles%2Fnormalsex.stan="ACCEA0CA"
~%2FGitHub%2Fstanfiles%2Fsimplelinear.R="04C61041"
~%2FGitHub%2Fstanfiles%2Fsimplelinear.stan="3022D9B7"
~%2FGitHub%2Fstanfiles%2Ftadpoleponds.R="CFE7B137"
~%2FGitHub%2Fstanfiles%2Ftadpoleponds.stan="7EF8A412"
~%2FGitHub%2Fstanfiles%2Ftnoisefirst.R="8C5C7B18"
~%2FGitHub%2Fstanfiles%2Ftnoisefirst.stan="B02A5BF8"
~%2FGitHub%2Fstanfiles%2Ftstudentcheck.R="FE2CD767"
~%2FGitHub%2Fstanfiles%2Ftstudentcheck.stan="AB4C7A95"
~%2FGitHub%2Fstanfiles%2Fttest.R="475AE8C1"
~%2FGitHub%2Fstanfiles%2Fttest.stan="837D3B9C"
~%2FGitHub%2Fstanfiles%2Fweibulfirst.R="FF1B49A9"
~%2FGitHub%2Fstanfiles%2Fweibulfirst.stan="9E7F67BA"
~%2FGitHub%2Ftemp_dehli%2F02_exploration%2F01_visualization_checkpoint.R="E937276C"
~%2FStan%2Fsimple.stan="EAC0582B"
~%2Fffef.R="9FE7AE39"
~%2Flizard.Rmd="1EC80D16"
