C%3A%2FUsers%2Fgavin%2FDesktop%2FPairedComparisons%2FHotelling%2FwaterQuality%2Freport.Rmd="D6A14242"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fepatextdata.Rmd="75753CB6"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fcapstone%2Fothermodels.R="DC7AD605"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexample34.R="5F6F33C2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise31.R="E9D1EA01"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise33.R="0ADA73E2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fexercise35.R="CC3EE7F0"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fjags_intro.R="B97EF11C"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmonte%20carlo%2Fnewlook31.R="41E258E2"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmother%2Fhistograms.R="30DA4F44"
C%3A%2FUsers%2Fgavin%2FDesktop%2FProjects%2Fmultivariate%2FUG%2Frepeated%2Fcheck.R="4C48720C"
C%3A%2FUsers%2Fgavin%2FDesktop%2Ftoxins.R="F7CFBA7F"
C%3A%2FUsers%2Fgavin%2FDownloads%2Fcalulna_repeated_measures.R="C04AF581"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-lizards-cnemidophorus-vs-sceloporus%2Flizards-cnemidophorus-vs-sceloporus.Rmd="88685EA9"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-numeric-representation-and-cognition%2Fnumeric-representation-and-cognition.Rmd="D5B7FDE0"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-16-water-quality%2Fwater-quality.Rmd="81D9BF38"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-29-testing-new-anesthetics%2Ftesting-new-anesthetics.Rmd="24D38819"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-30-profile-analysis%2Fprofile-analysis.Rmd="B49396AB"
~%2FGitHub%2FmyBlog%2F_posts%2F2020-12-31-painted-turtles%2Fpainted-turtles.Rmd="8E0451BF"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-05-cost-of-milk-transport%2Fcost-of-milk-transport.Rmd="A24FECC0"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-05-egyptian-skull-sizes-over-time%2Fegyptian-skull-sizes-over-time.Rmd="BAF99779"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-08-calcium-loss-over-time%2Fcalcium-loss-over-time.Rmd="78D9717B"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-19-perceived-working-environments%2Fperceived-working-environments.Rmd="2D9A9D88"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-21-soil-composition%2Fsoil-composition.Rmd="261D9C80"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-22-water-quality-test%2Fwater-quality-test.Rmd="E5BAE900"
~%2FGitHub%2FmyBlog%2F_posts%2F2021-01-23-wine-analysis%2Fwine-analysis.Rmd="36EF5022"
~%2FGitHub%2FmyBlog%2F_posts%2Fwelcome%2Fwelcome.Rmd="F2951708"
~%2FGitHub%2FmyBlog%2F_site.yml="1DB8AE3D"
~%2FGitHub%2FmyBlog%2Fabout.Rmd="AD1634D3"
~%2FGitHub%2FmyBlog%2Findex.Rmd="27CDD1AF"
~%2FGitHub%2FmyBlog%2Fusingdiffdist.R="A4B41B3F"
~%2Flizard.Rmd="1EC80D16"
